vertices       numS31         midedges       numS22         numfaceS21     numedge        
true (4)       1 (4)          false (6)      1 (6)          2 (12)         1 (12)         
numS211        numS1111       facecentroid   numfaceS111    centroid       
0 (12)         0 (24)         false (4)      0 (24)         true (1)       


Vertices 
[0.0]                                             0.0008311992138364736                             

S31 
[0.13104948895905935]                             0.067074516283967                                 

S22 
[0.12893195928159853]                             0.08700624630786795                               

FaceS21 
[0.42534012598974724]                             0.025281032406421995                              
[0.11861368639659288]                             0.01448700395673796                               

Edge 
[0.3077459416259917]                              0.0046508273850214945                             

Centroid 
[0.25]                                            0.006646628516734983                              


===========================================================================================
   Facet quadrature data (degree 6 quadrature on a triangle with 15 nodes)
===========================================================================================
vertices  midedges  numS21    numedge   numS111   centroid  
true      false     2         1         0         false     


Vertices 
[0.0]                                             0.01426071861440897                               

S21 
[0.42534012598974724]                             0.3303589772911334                                
[0.11861368639659288]                             0.20376930605390392                               

Edge 
[0.3077459416259917]                              0.059138832353610636                              
