vertices       numS31         midedges       numS22         numfaceS21     numedge        
true (4)       0 (4)          true (6)       0 (6)          1 (12)         0 (12)         
numS211        numS1111       facecentroid   numfaceS111    centroid       
0 (12)         0 (24)         false (4)      0 (24)         true (1)       


Vertices 
[0.0]                                             0.0017328144234984297                             

Midedges 
[0.5]                                             0.010017745385041531                              

FaceS21 
[0.1885804846964451]                              0.07166219974832357                               

Centroid 
[0.25]                                            0.40634920634920585                               


===========================================================================================
   Facet quadrature data (degree 4 quadrature on a triangle with 9 nodes)
===========================================================================================
vertices  midedges  numS21    numedge   numS111   centroid  
true      true      1         0         0         false     


Vertices 
[0.0]                                             0.0410802706918665                                

Midedges 
[0.5]                                             0.123950997736534                                 

S21 
[0.1885804846964451]                              0.5016353982382646                                
