vertices       numS31         midedges       numS22         numfaceS21     numedge        
false (4)      0 (4)          true (6)       0 (6)          0 (12)         0 (12)         
numS211        numS1111       facecentroid   numfaceS111    centroid       
0 (12)         0 (24)         false (4)      0 (24)         false (1)      

[0.5]                                             0.22222222222222235                               


=======================================================================================
   Facet quadrature data (degree 2 quadrature on a triangle with 3 nodes)
=======================================================================================
vertices  midedges  numS21    numedge   numS111   centroid  
false     true      0         0         0         false     

[0.5]                                             0.6666666666666666                                
