vertices       numS31         midedges       numS22         numfaceS21     numedge        
true (4)       1 (4)          false (6)      0 (6)          2 (12)         1 (12)         
numS211        numS1111       facecentroid   numfaceS111    centroid       
0 (12)         0 (24)         false (4)      0 (24)         false (1)      

[0.0]                                             0.0015673886232196292                             
[0.5008941915142769]                              0.17081759879508043                               
[0.8506802519794945]                              0.033441261076507856                              
[0.23722737279318576]                             0.01477813407660693                               
[0.3077459416259917]                              0.00543005348522964                               


=======================================================================================
   Facet quadrature data (degree 6 quadrature on a triangle with 15 nodes)
=======================================================================================
vertices  midedges  numS21    numedge   numS111   centroid  
true      false     2         1         0         false     

[0.0]                                             0.01426071861440897                               
[0.8506802519794945]                              0.3303589772911334                                
[0.23722737279318576]                             0.20376930605390392                               
[0.3077459416259917]                              0.059138832353610636                              
