vertices       numS31         midedges       numS22         numfaceS21     numedge        
true (4)       1 (4)          false (6)      1 (6)          2 (12)         1 (12)         
numS211        numS1111       facecentroid   numfaceS111    centroid       
0 (12)         0 (24)         false (4)      0 (24)         true (1)       

[0.0]                                             0.0008311992138364736                             
[0.393148466877178]                               0.067074516283967                                 
[0.25786391856319707]                             0.08700624630786795                               
[0.8506802519794945]                              0.025281032406421995                              
[0.23722737279318576]                             0.01448700395673796                               
[0.3077459416259917]                              0.0046508273850214945                             
[0.25]                                            0.006646628516734983                              


=======================================================================================
   Facet quadrature data (degree 6 quadrature on a triangle with 15 nodes)
=======================================================================================
vertices  midedges  numS21    numedge   numS111   centroid  
true      false     2         1         0         false     

[0.0]                                             0.01426071861440897                               
[0.8506802519794945]                              0.3303589772911334                                
[0.23722737279318576]                             0.20376930605390392                               
[0.3077459416259917]                              0.059138832353610636                              
