vertices       numS31         midedges       numS22         numfaceS21     numedge        
true (4)       0 (4)          true (6)       0 (6)          0 (12)         0 (12)         
numS211        numS1111       facecentroid   numfaceS111    centroid       
0 (12)         0 (24)         true (4)       0 (24)         true (1)       

[0.0]                                                                      0.03636100860750262                                                        
[0.5]                                                                      8.97274781200669e-5                                                        
[0.3333333333333333]                                                       0.3646290051775258                                                         
[0.25]                                                                     0.3646290051775258                                                         


=======================================================================================
   Facet quadrature data (degree 2 quadrature on a triangle with 7 nodes)
=======================================================================================
vertices  midedges  numS21    numedge   numS111   centroid  
true      true      0         0         0         true      

[0.0]                                             0.02380952380952363                               
[0.5]                                             0.23809523809523742                               
[0.3333333333333333]                              0.2142857142857143                                
