vertices       numS31         midedges       numS22         numfaceS21     numedge        
true (4)       1 (4)          false (6)      0 (6)          1 (12)         1 (12)         
numS211        numS1111       facecentroid   numfaceS111    centroid       
0 (12)         0 (24)         false (4)      0 (24)         false (1)      

[0.0]                                                                      0.002392645232900246                                                       
[0.17333148306573712]                                                      0.11906444834706426                                                        
[0.2128543571118083]                                                       0.032823543324215526                                                       
[0.7236067977499789]                                                       0.010024092149129615                                                       


=======================================================================================
   Facet quadrature data (degree 4 quadrature on a triangle with 12 nodes)
=======================================================================================
vertices  midedges  numS21    numedge   numS111   centroid  
true      false     1         1         0         false     

[0.0]                                             0.012522253009799438                              
[0.2128543571118083]                              0.21351587932197677                               
[0.36180339887498947]                             0.053647600500778554                              
